ALGO jeu_de_loie

BUT : Réplique le jeu de l'oie 
ENTREES: le résultat des jets de dé du joueur
SORTIES: Le numéro de la case où se trouve le joueur et, lorsque le joueur gagne ou recommence, un message approprié.

CONST
    CASE_MORT <- 58 : ENTIER
    CASE_FIN <- 66 : ENTIER
    MULTIPLE <- 9 : ENTIER

VAR
    pos,des : ENTIER

DEBUT
    //Initialisation des vairables
    pos <- 0
    //boucle de saisie du jet de dés
    REPETER
        ECRIRE pos
        REPETER
            ECRIRE "entrez le résultat de vos dés"
            LIRE des
        JUSQU'A (des>=2) ET (des<=12)
        //avancé du joueur
        pos <- pos + des
        //test de si le le joueur se trouve sur une case qui est un multiple de 9, si c'est le cas le jet du joueur est doublée
        SI (pos MOD MULTIPLE = 0) ET (pos <= CASE_FIN - MULTIPLE) ET (pos > 1) ALORS
            pos <- pos + des
        FINSI
        //Test de si le joueur est après la case arrivé, si c'est la cas alors le joueur recule
        SI pos > CASE_FIN ALORS
            pos <- CASE_FIN - (pos-CASE_FIN)
        FINSI
        //test de si le joueur est sur la case mort, si oui le joueur retoune au début
        SI pos = CASE_MORT ALORS
            ECRIRE "PAS DE CHANCE, RETOUR AU DEBUT"
            pos <- 0
        FINSI
    JUSQU'A pos = CASE_FIN
    ECRIRE "Victoire"
FIN
